spring.application.name=forumapp
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=formation
spring.jpa.hibernate.ddl-auto=update